<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>圣经章节抽取系统</title>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<style type="text/css">
body{background-color:#ffe;text-align:center;overflow:auto;}
#Result{border:3px solid #40AA53;margin:0 auto;text-align:center;width:1325px;background:#efe;height: 400px;line-height: 400px;}<!-- padding:80px 0; -->
<!-- #ResultNum{font-size:114px;font-family:Verdana} -->
#Button{margin:50px 0 0 0;}
#Button input{font-size:40px;padding:0 50px;}
#btn{background-color:#40AA53;border:1px solid #40AA53;width:29%;height:96px;margin:0em auto;font-size:1em;border-radius:2.5px;-moz-border-radius:2.5px;-webkit-border-radius:2.5px;color:#FFF;line-height: 80px;}
</style>

<h1 style="color:#40AA53;font-size: 40px;">幸运分享</h1>

<div id="Result" style="color:#40AA53">
	<span id="ResultNum" style="font-size:114px;font-family:Verdana">Are You Ready</span>
</div>

<div id="Button">
	<input type='button' id="btn" value='开始' onclick='beginRndNum(this)'/>
</div>
</body>
</html>